//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"На основании дешифрованных данных после последней операции мы смело можем говорить о разработке и локальных испытаниях климатического оружия на территории центральной Африки. Откуда у НДПГ такие ресурсы – можно только догадываться, и похоже, что неизвестные нам силы активно пытаются возродить величие нацистской Германии.  В поле нашего зрения попал исторический город  Харанек  (Kharanaq). В полученных документах нет никакой информации о нём, однако, в начале года город призрак, как и прилегающие территории в радиусе 50 км закрыты для туристов и посещения на «плановую реставрацию». Всё бы ничего, но неделю назад спутник зафиксировал изменение температуры на данной территории в пределах 40 градусов по цельсию за одни сутки каждые четыре часа, и  локальное изменение атмосферного давления. Сейсмическая активность магнитудой 4  балла по шкале Рихтера в равные промежутки времени по меньшей мере необычна. Мы предполагаем наличие скрытой охраны объекта и научного персонала в городе, но не обладаем никакой информацией ни о типе устройства ( кроме того, что оно может располагаться в здании), ни о его точном местоположении. В последние дни сильная облачность не позволяет получить картинку со спутника.  Времени на проведение операции будет мало. Учтите, что спецназ регулярной армии Ирана готов оперативно отреагировать на активность в городе и не заставит себя ждать в случае заварушки. Нам же необходимо определить местоположение установки и обеспечить безопасность периметра до прибытия  вертолёта для эвакуации оборудования. Будьте крайне внимательны! Многие здания и дороги скорее всего заминированы от «гостей». "
END

TOPIC("А. Враждебные силы:")
"1. 1 х отряд бойцов НДПГ<br />2. 2 х спецназ регулярной армии Ирана при поддержке тяжёлой техники."
END

TOPIC("Б. Дружественные силы:")
"1. 1 х взвод спецназа армии Бундесвера (KSK"
END

TOPIC("II. Задание:")
"1. Обнаружить установку<br />2. Обеспечить безопасность периметра вокруг установки<br />3. Дождаться прибытия вертолёта для эвакуации оборудования.<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
""
END

TOPIC("V. Сигналы:")
"PL    VHF50VGz CH 5<br />1'1 - V(U)HF   CH 1<br />1'2 - V(U)HF   CH 2<br />1'3 - V(U)HF   CH 3<br />1'4 - V(U)HF   CH 4 "
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

ADD_TOPICS